<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/host"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scrollView_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab_Details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#0000"/>

                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예산 작성"
                            android:onClick="showMakeBudgetActivity"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="추가"
                            android:onClick="showAddExpensesActivity"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/tab_statistic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/back">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pi_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:background="@drawable/back"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:background="@drawable/back"/>

                </FrameLayout>



                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/back">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:text="카테고리"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="예산"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="지출"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back"
                        android:padding="10dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="식비"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_food_budget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="0"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/text_food_expenses"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="0"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back"
                        android:padding="10dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="교통비"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_transportation_budget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="0"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/text_transportation_expenses"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="0"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back"
                        android:padding="10dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="숙박비"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_room_budget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="0"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/text_room_charge"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="0"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back"
                        android:padding="10dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="쇼핑"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_shopping_budget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="0"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/text_shopping_expenses"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="0"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back"
                        android:padding="10dp"
                        android:onClick="doNothingOnClick">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="생활용품"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_daily_supplies_budget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="0"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/text_daily_supplies_expenses"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="0"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back"
                        android:padding="10dp"
                        android:onClick="doNothingOnClick">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="기타"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_etc_budget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_gravity="right"
                            android:text="0"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/text_etc_expenses"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_gravity="right"
                            android:text="0"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>