<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="출발위치-도착위치"
        android:textSize="20sp"
        android:id="@+id/edtname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이동 수단, 시간"
        android:textSize="20sp"
        android:id="@+id/edtadd"/>
</LinearLayout>