<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:background="#d3d3d3"
    android:layout_margin="10sp"
    android:id="@+id/item">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="국가 출력"
        android:textSize="20sp"
        android:id="@+id/txtname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="이곳에는 국가가 출력됩니다...."
        android:textSize="15sp"
        android:layout_below="@id/txtname"
        android:id="@+id/txtadd"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:id="@+id/btndel"/>
</RelativeLayout>